API_KEY="AIzaSyBRI45bfxAKw8QgG6wDi9AkgmcXRc-b9Ms"
AUTH_DOMAIN="projetocrianca-ae4a3.firebaseapp.com"
PROJECT_ID="projetocrianca-ae4a3"
DATABASE_URL="https://projetocrianca-ae4a3-default-rtdb.firebaseio.com"
STORAGE_BUCKET="projetocrianca-ae4a3.appspot.com"
MESSAGING_SENDER_ID="654760512004"
APP_ID="1:654760512004:web:7726d8f8743e1c49568351"