API_KEY="AIzaSyDzMUEFJW46OaDmqSHXvsqPMvrdEbee3rE"
AUTH_DOMAIN="projeto-crianca.firebaseapp.com"
DATABASE_URL="https://projeto-crianca-default-rtdb.firebaseio.com"
PROJECT_ID="projeto-crianca"
STORAGE_BUCKET="projeto-crianca.appspot.com"
MESSAGING_SENDER_ID="156087953461"
APP_ID="1:156087953461:web:8dbcfd3c2a254adbb9297c"
MEASUREMENT_ID="G-1M73RGWMGG"